
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_MY_ICP_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_MY_ICP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='uqqxf-5h777-77774-qaaaa-cai'
CANISTER_ID='uqqxf-5h777-77774-qaaaa-cai'
CANISTER_CANDID_PATH='/home/rajgh/my_icp/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES